{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oopdatabase;Username=postgres;Password=F@tass1"
  },
  "AllowedHosts": "*"
}
